apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lake-info
  annotations:
    github.com/project-slug: patrickjmcd/lake-info
spec:
  type: other
  lifecycle: unknown
  owner: backstage
